<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Stoofers-Generate Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
	color: #999;
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
	font-size : 20px;
	font-color : black;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}
h1 {
color : black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
h3 {
color : whitesmoke;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
h4 {
color : whitesmoke;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items: center;
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}
.signup-form .lead {
	font-size: 14px;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
select{
    width : 100%;
}
.signup-form label {
	font-weight: normal;
	font-size: 13px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}
.signup-form .input-group-addon {
    width: 15rem;
	max-width: 42px;
	text-align: center;
	background: none;
	border-bottom: 1px solid #e1e1e1;
	padding-left: 5px;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 20px;
	font-weight: bold;
	background: #19aa8d !important;
	border-radius: 3px;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #19aa8d;
	text-decoration: none;
}
.signup-form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
	position: relative;
	top: 8px;
}
.signup-form .fa-paper-plane {
	font-size: 17px;
}
.signup-form .fa-check {
	color: #fff;
	left: 9px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
.parent{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    margin-top: 2%;
    padding-top:5%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-radius: 18px;
    min-height: 26rem;
}

.header{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.6rem;
    font-weight:900;
    font-family: Arial, Helvetica, sans-serif;
}

.header
img{
    width: 15rem;
}

.content{
    width: 100%;
    padding-left: 5%;
    float: left;
    flex-direction: column;
    color: white;
    font-size: 1.2rem;
    font-weight:900;
    font-family: Arial, Helvetica, sans-serif;
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10%;
}

.footer
img{
  width: 40%;
}



    </style>
</head>
<body>
<br/>
<br/>
<h1>Stoofers</h1>
<div class="signup-form">

    <form action="" method="post">
        <div class="form-group">
            <div class="input-group">

                {% for field in form %}
                <p>
                    {{ field.label_tag }}<br>
                    {{ field }}
                    {% endfor %}
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Generate Card</button>
        </div>
    </form>

    {% if new %}
    <div class="parent">
        <div class="header">
            <h3>{{ new.card_number }} </h3>
            <br/>
            {% load static %} <img src="{% static "users/media/tapri.jpeg"%}" />
        </div>
        <div class="content">
            <h4>{{ new.name }}</h4>
        </div>
        <div class="footer">
            {% load static %} <img src="{% static "users/media/scs.jpeg"%}" />
            {% load static %} <img src="{% static "users/media/stfrs.jpeg"%}" />
        </div>
    </div>
    <br/>
    <a href="https://stoofers.com"><p>See available offers</p></a>
    {% endif %}
</div>
</body>
</html>
